*deprecated.txt*       Nvim


                             NVIM REFERENCE MANUAL


Nvim                                                             *deprecated*

The items listed below are "deprecated". This means they will be removed in
the future. They should not be used in new scripts, and old scripts should be
updated.

==============================================================================

API ~
*nvim_buf_clear_highlight()*	Use |nvim_buf_clear_namespace()| instead.
*nvim_command_output()*		Use |nvim_exec()| instead.
*nvim_execute_lua()*		Use |nvim_exec_lua()| instead.

Commands ~
*:rv*
*:rviminfo*		Deprecated alias to |:rshada| command.
*:wv*
*:wviminfo*		Deprecated alias to |:wshada| command.

Environment Variables ~
*$NVIM_LISTEN_ADDRESS*	Deprecated in favor of |--listen|.  If both are given,
			$NVIM_LISTEN_ADDRESS is ignored.

Events ~
*BufCreate*		Use |BufAdd| instead.
*EncodingChanged*	Never fired; 'encoding' is always "utf-8".
*FileEncoding*		Never fired; equivalent to |EncodingChanged|.
*GUIEnter*		Never fired; use |UIEnter| instead.
*GUIFailed*		Never fired.

Keycodes ~
*<MouseDown>*		Use <ScrollWheelUp> instead.
*<MouseUp>*		Use <ScrollWheelDown> instead.

Functions ~
*buffer_exists()*	Obsolete name for |bufexists()|.
*buffer_name()*		Obsolete name for |bufname()|.
*buffer_number()*	Obsolete name for |bufnr()|.
*file_readable()*	Obsolete name for |filereadable()|.
*highlight_exists()*	Obsolete name for |hlexists()|.
*highlightID()*		Obsolete name for |hlID()|.
*inputdialog()*		Use |input()| instead.
*jobclose()*		Obsolete name for |chanclose()|
*jobsend()*		Obsolete name for |chansend()|
*last_buffer_nr()*	Obsolete name for bufnr("$").
*rpcstop()*		Deprecated. Instead use |jobstop()| to stop any job,
			or chanclose(id, "rpc") to close RPC communication
			without stopping the job. Use chanclose(id) to close
			any socket.


Modifiers ~
*cpo-<*
*:menu-<special>*
*:menu-special*		<> notation is always enabled.
*:map-<special>*
*:map-special*		<> notation is always enabled.

Normal commands ~
*]f*
*[f*			Same as "gf".

Options ~
*'cscopeverbose'*	Enabled by default. Use |:silent| instead.
*'exrc'* *'ex'*		Security risk: downloaded files could include
			a malicious .nvimrc or .exrc file. See 'secure'.
			Recommended alternative: define an autocommand in your
			|vimrc| to set options for a matching directory.
'gd'
'gdefault'		Enables the |:substitute| flag 'g' by default.
*'fe'*			'fenc'+'enc' before Vim 6.0; no longer used.
*'highlight'* *'hl'*	Names of builtin |highlight-groups| cannot be changed.
*'langnoremap'*		Deprecated alias to 'nolangremap'.
'sessionoptions'	Flags "unix", "slash" are ignored and always enabled.
*'vi'*
'viewoptions'		Flags "unix", "slash" are ignored and always enabled.
*'viminfo'*		Deprecated alias to 'shada' option.
*'viminfofile'*		Deprecated alias to 'shadafile' option.

UI extensions~
*ui-wildmenu*		Use |ui-cmdline| with |ui-popupmenu| instead. Enabled
			by the `ext_wildmenu` |ui-option|. Emits these events:
				["wildmenu_show", items]
				["wildmenu_select", selected]
				["wildmenu_hide"]

Variables~
*b:terminal_job_pid*	PID of the top-level process in a |:terminal|.
			Use `jobpid(&channel)` instead.

 vim:noet:tw=78:ts=8:ft=help:norl:
